{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rematech Postventa",
  "version": "1.6.3",
  "identifier": "mx.rematech.postventa",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rematech Postventa",
        "width": 1500,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self'; connect-src ipc: http://ipc.localhost 'self' https://api.rematech.mx"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "languages": [
          "Spanish"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY3MkM5OTA4NkM2RjhDNjgKUldSb2pHOXNDSmtzWjV2clo2SWVkdnVzK1pSZThaTHpteUlzTDhVbXZiZUdOcERYVWxzK0c1LzEK",
      "endpoints": [
        "https://github.com/ggarcia-create/rematech-postventa-releases/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
